# sunmi_printer

./: .gitignore  .packages  .pubignore  .tool-versions  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle  local.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/aidl/woyou/aidlservice/jiuiv5/: ICallback.aidl  ILcdCallback.aidl  ITax.aidl  IWoyouService.aidl
android/src/main/java/br/com/brasizza/sunmi_printer_plus/: DisplayClass.java  SunmiPrinterMethod.java  SunmiPrinterPlugin.java  Utilities.java
android/src/main/java/com/tanzigang/sunmi_printer/: SunmiPrinterMethod.java  SunmiPrinterPlugin.java  Utilities.java
android/src/main/kotlin/br/com/brasizza/sunmi_printer_plus/: SunmiCommandPrinter.kt  SunmiConfigClass.kt  SunmiDrawerClass.kt  SunmiInitClass.kt  SunmiLCDClass.kt  SunmiPrinterClass.kt  SunmiPrinterPlusPlugin.kt
android/src/test/kotlin/br/com/brasizza/sunmi_printer_plus/: SunmiPrinterPlusPluginTest.kt
doc/api/: __404error.html  index.html  index.json
doc/api/column_maker/: ColumnMaker-class.html  column_maker-library.html
doc/api/enums/: PrinterMode.html  PrinterStatus.html  SunmiBarcodeTextPos.html  SunmiBarcodeType.html  SunmiFontSize.html  SunmiPrintAlign.html  SunmiQrcodeLevel.html  enums-library.html
doc/api/sunmi_printer_plus/: SunmiPrinter-class.html  sunmi_printer_plus-library.html
doc/api/sunmi_style/: SunmiStyle-class.html  sunmi_style-library.html
example/: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/android/: build.gradle  local.properties
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: lcd.dart  main.dart
example/lib/src/: cash_drawer.dart  lcd_controller.dart  printer_controller.dart  status_controller.dart
example/test/: widget_test.dart
ios/: sunmi_printer.podspec  sunmi_printer_plus.podspec
ios/Classes/: SunmiPrinterPlugin.h  SunmiPrinterPlugin.m  SunmiPrinterPlusPlugin.h  SunmiPrinterPlusPlugin.m  SwiftSunmiPrinterPlugin.swift  SwiftSunmiPrinterPlusPlugin.swift
lib/: column_maker.dart  enums.dart  imports.dart  sunmi_printer.dart  sunmi_printer_plus.dart  sunmi_printer_plus_method_channel.dart  sunmi_printer_plus_platform_interface.dart  sunmi_style.dart
lib/core/enums/: enums.dart
lib/core/helpers/: sunmi_helper.dart
lib/core/styles/: sunmi_barcode_style.dart  sunmi_qrcode_style.dart  sunmi_text_style.dart
lib/core/sunmi/: sunmi_config.dart  sunmi_drawer.dart  sunmi_lcd.dart  sunmi_printer.dart
lib/core/types/: sunmi_column.dart  sunmi_text.dart
lib/plugin/: sunmi_printer_plus.dart  sunmi_printer_plus_platform_interface.dart
lib/src/enums/: enums.dart
lib/src/helpers/: sunmi_helper.dart
lib/src/plugin/: sunmi_printer_plus_method_channel.dart
lib/src/styles/: sunmi_qrcode_style.dart  sunmi_text_style.dart
lib/src/sunmi/: sunmi_drawer.dart  sunmi_printer.dart
lib/src/types/: sunmi_column.dart  sunmi_text.dart
test/: sunmi_printer_plus_method_channel_test.dart  sunmi_printer_plus_test.dart  sunmi_printer_test.dart
(+77 files in other folders)
