group 'br.com.brasizza.sunmi_printer_plus'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }

     gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
            // options.compilerArgs << "-Xlint:unchecked"
        }
    }  
}

apply plugin: 'com.android.library'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 16
        if (project.android.hasProperty('namespace')) {
            namespace 'br.com.brasizza.sunmi_printer_plus'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    buildFeatures {
        aidl true
    }
}
